<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.omega</groupId>
	<artifactId>marketcrawler</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>marketcrawler</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.jar.file>${artifactId}-${version}.${packaging}</project.jar.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.second.dir>/programs/marketcrawler</project.build.second.dir>
		<project.build.app.dir>${project.build.second.dir}/jsw/marketcrawlerapp</project.build.app.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-site</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.httpcomponents</groupId> -->
<!-- 			<artifactId>httpcore</artifactId> -->
<!-- 			<version>4.4-alpha1</version> -->
<!-- 		</dependency> -->


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.8</version>
		</dependency>

	<!-- <dependency>
		<groupId>tanukisoft</groupId>
		<artifactId>wrapper</artifactId>
		<version>3.2.3</version>
		<scope>provided</scope>
	</dependency> -->
		

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.app.dir}</outputDirectory>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.omega.marketcrawler.main.SystemLauncher</mainClass>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
							<build-time>${maven.build.timestamp}</build-time>
						</manifestEntries>
					</archive>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.app.dir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.app.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>*.xml</include>
										<include>*.properties</include>
										<include>*.txt</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>generate-daemons</goal>
						</goals>
						<configuration>
							<!-- <basedir>${project.build.second.dir}</basedir> -->
							<!-- <assembleDirectory>${project.build.second.dir}/appassembler</assembleDirectory> -->
							<target>${project.build.second.dir}</target>
							<logsDirectory>${project.build.second.dir}</logsDirectory>
							<generateRepository>false</generateRepository>
							<repositoryLayout>flat</repositoryLayout>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<useWildcardClassPath>true</useWildcardClassPath>
							
							<daemons>
								<daemon>
									<id>marketcrawlerapp</id>
									
									<wrapperMainClass>org.tanukisoftware.wrapper.WrapperJarApp</wrapperMainClass>
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>macosx-universal-32</include>
												<include>macosx-universal-64</include>
											</includes>
											<configuration>
												<property>
													<name>configuration.directory.in.classpath.first</name>
													<value>etc</value>
												</property>
												<property>
													<name>set.default.REPO_DIR</name>
													<value>lib</value>
												</property>
												
												<property>
													<name>wrapper.java.classpath.1</name>
													<value>wrapper.jar</value>
												</property>
												<property>
													<name>wrapper.java.classpath.2</name>
													<value>${project.jar.file}</value>
												</property>
												
												<!-- <property>
													<name>wrapper.java.library.path.1</name>
													<value>%REPO_DIR%</value>
												</property> -->
												
												<property>
													<name>wrapper.app.parameter.1</name>
													<value>${project.jar.file}</value>
												</property>
												
												<property>
													<name>wrapper.console.format</name>
													<value>PM</value>
												</property>
												<property>
													<name>wrapper.console.loglevel</name>
													<value>INFO</value>
												</property>
												
												<property>
													<name>wrapper.logfile</name>
													<value>app.log</value>
												</property>
												<property>
													<name>wrapper.logfile.format</name>
													<value>M</value>
												</property>
												<property>
													<name>wrapper.logfile.loglevel</name>
													<value>INFO</value>
												</property>
												<property>
													<name>wrapper.logfile.maxsize</name>
													<value>10m</value>
												</property>
												<property>
													<name>wrapper.logfile.maxfiles</name>
													<value>5</value>
												</property>
												
												<property>
													<name>wrapper.syslog.loglevel</name>
													<value>NONE</value>
												</property>
												
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
								</daemon>
							</daemons>
							
						</configuration>
						
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
