# Properties file with JDBC

#-------------------------------------------------------------------------------
# MySQL Settings
boncp.driverClass=com.mysql.jdbc.Driver
boncp.jdbcUrl=jdbc:mysql://localhost:3306/core_crawler?zeroDateTimeBehavior=convertToNull
boncp.user=root
boncp.password=6567zhyf

boncp.acquireIncrement=3
boncp.initialPoolSize=2
boncp.minPoolSize=2
boncp.maxPoolSize=100

boncp.maxStatements=5
boncp.maxStatementsPerConnection=5
