# Properties file with JDBC

#-------------------------------------------------------------------------------
# MySQL Settings
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/core_crawler?zeroDateTimeBehavior=convertToNull
c3p0.user=root
c3p0.password=6567zhyf

c3p0.acquireIncrement=3
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=100

c3p0.maxStatements=5
c3p0.maxStatementsPerConnection=5
